<!DOCTYPE html>
<html>

<head>
    <title>
        Programming Joke Generator
    </title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<main>
    <section>
        <p>Click the button to tell a programming joke!</p>
        <div class="button">Get Joke</div>
    </section>
    <section>
        <h2 class="setup"></h2>
        <div class="deliveryBtn hide">Show Response</div>
        <h2 class="delivery hide"></h2>
    </section>
</main>

<body>

    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>