<!DOCTYPE html>
<html lang="en">
	<head>
  	<meta charset="utf-8">
  	<meta name="description" content="Your description goes here">
  	<meta name="keywords" content="one, two, three">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Poke Types</title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<h1>Choose a Pokémon</h1>

		<section class="top">
			<input type="text" value="">
			<button type="button" name="button">Get type!</button>
		</section>

		<section class="images">
			<h2></h2>

			<section class="bot">
				<img class="pokemon" src="">

				<section class="types">
					<img id="type1" src="">
					<img id="type2" src="">
				</section>

			</section>
		</section>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
